<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Bryce Canyon National Park &#149; Utah (1952), by National Park Service&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="National Park Service" />
<meta name="pss.pubdate" content="1952" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Bryce Canyon National Park &#149; Utah" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1952" />
<meta name="DC.Creator" content="National Park Service" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:120%; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; }
h3                { margin-top:2.5em; font-style:italic; text-align:left; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; display:inline-block; float:right; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.small  { font-size:100%; }
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a { font-variant:small-caps; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; font-weight:bold; }
p.pcap span.jri { text-align:right; float:right; width:100%; display:inline-block; font-weight:normal; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>


<pre>

Project Gutenberg's Bryce Canyon National Park, Utah (1952), by Anonymous

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Bryce Canyon National Park, Utah (1952)

Author: Anonymous

Release Date: July 10, 2019 [EBook #59881]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK BRYCE CANYON NATIONAL PARK ***




Produced by Stephen Hutcheson, Lisa Corcoran and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Bryce Canyon National Park &#149; Utah" width="500" height="738" />
</div>
<div class="box">
<h1><span class="large">Bryce Canyon</span>
<br /><span class="smaller">NATIONAL PARK &#149;</span> <span class="small"><i>Utah</i></span></h1>
<div class="img">
<img src="images/p01.jpg" alt="DEPARTMENT OF THE INTERIOR &#149; March 3, 1849" width="300" height="296" />
</div>
<p class="center">UNITED STATES DEPARTMENT OF THE INTERIOR
<br />Oscar L. Chapman, <i>Secretary</i></p>
<p class="center small">NATIONAL PARK SERVICE
<br />Conrad L. Wirth, <i>Director</i></p>
</div>
<div class="pb" id="Page_2">2</div>
<h2 id="toc" class="center"><i>Contents</i></h2>
<dl class="toc">
<dt><a href="#cover">Panorama of Bryce Canyon</a> <i>Cover</i></dt>
<dt><a href="#c1">Geology of Bryce Canyon National Park</a> 4</dt>
<dt><a href="#c2">How to Reach the Park</a> 8</dt>
<dt><a href="#c3">Roads and Trails</a> 8</dt>
<dt><a href="#c4">Administration</a> 10</dt>
<dt><a href="#c5">Naturalist Services</a> 10</dt>
<dt><a href="#c6">Museum</a> 10</dt>
<dt><a href="#c7">Free Public Campgrounds</a> 10</dt>
<dt><a href="#c8">Accommodations</a> 10</dt>
<dt><a href="#c9">Transportation</a> 12</dt>
<dt><a href="#c10">Saddle Horses</a> 12</dt>
<dt><a href="#c11">Post Office and Communication Service</a> 13</dt>
<dt><a href="#c12">Miscellaneous Services</a> 13</dt>
<dt><a href="#c13">Cedar Breaks National Monument</a> 15</dt>
</dl>
<h2><span class="small"><i>Historic Events</i></span></h2>
<table class="center" summary="">
<tr><td class="l">1866 </td><td class="l">Capt. James Andrus in command of a military expedition from St. George, Utah, crossed the Paria River a few miles south of Bryce Canyon.</td></tr>
<tr><td class="l">1872 </td><td class="l">A. H. Thompson, geographer of the Powell Survey, sketched the topography of the Pink Cliffs eastward to Rainbow Point and ascended Table Cliffs. Lt. W. L. Marshall, topographer, and G. K. Gilbert and E. E. Howell of the Wheeler Survey mapped, described, and illustrated for the first time the features of the park north of Campbell Canyon.</td></tr>
<tr><td class="l">1874-76 </td><td class="l">Scattered settlements established in the Upper Paria Valley. Ebenezer Bryce, for whom the park is named, ranged cattle in the area. The region that includes Bryce Canyon National Park studied by Capt. C. E. Dutton. View from Sunset Point described (1876) by T. C. Bailey, Deputy U. S. Surveyor.</td></tr>
<tr><td class="l">1877 </td><td class="l">Cannonville and Henrieville founded.</td></tr>
<tr><td class="l">1905 </td><td class="l">The Paunsaugunt Plateau, which includes the park, set aside as Powell National Forest.</td></tr>
<tr><td class="l">1923 </td><td class="l">Bryce Canyon National Monument established by Presidential proclamation.</td></tr>
<tr><td class="l">1924 </td><td class="l">Act of Congress authorized the establishment of Utah National Park, subject to extinguishment of private land titles.</td></tr>
<tr><td class="l">1928 </td><td class="l">Name changed from Utah National Park to Bryce Canyon National Park; park established.</td></tr>
</table>
<div class="pb" id="Page_3">3</div>
<div class="img">
<img src="images/p01a.jpg" alt="Decorated Capital" width="200" height="245" />
</div>
<p>Bryce Canyon
National Park includes
some of the
most interesting exposures
of the Pink
Cliffs formation,
whose rocks are
among the most colorful of any
forming the earth&rsquo;s crust. The major
beauty spots of the area are found
where forces of erosion have cut back
into the plateau, forming amphitheaters
or wide canyons filled with
pinnacles and grotesque forms.</p>
<p>Most of the park area, with some
30 miles of Pink Cliffs, can be seen
from Rainbow Point, at the southern
end of the park. Included in this panorama
are such beautiful amphitheaters
as Black Birch Canyon, Agua
Canyon, and Willis Creek. In addition,
there are magnificent views
across &ldquo;the land of the purple sage&rdquo;
to Navajo Mountain, 80 miles to the
east, and to the Kaibab Plateau and
the Trumbull Mountains to the
south, the latter 99 miles distant.</p>
<p>In reality Bryce is not a canyon;
rather it is a great horseshoe-shaped
bowl or amphitheater cut by water
erosion into the Paunsaugunt Plateau
and extending down a thousand
feet through its pink and white marly
limestone. The character of the area
is well indicated by the Paiute Indian
name, &ldquo;Unka-timpe-wa-wince-pock-ich,&rdquo;
which is translated as, &ldquo;red rocks
standing like men in a bowl-shaped
canyon.&rdquo; The largest amphitheater is
3 miles long and about 2 miles wide,
and is filled with myriads of fantastic
figures cut by weathering influences.
Its domes, spires, and temples are
decorated in all the colors of the
spectrum.</p>
<p>The area was reserved as Bryce
Canyon National Monument by
Presidential proclamation, June 8,
1923. The act of June 7, 1924, authorized
its establishment as Utah
National Park when certain conditions
regarding land acquisition had
been met. The act of February 25,
1928, changed the name from Utah
National Park to Bryce Canyon National
Park and materially increased
the size of the area. On September 15,
1928, when all alienated lands within
the proposed park area were transferred
to the United States, in accordance
with the act of June 7, 1924,
Bryce Canyon National Park was
established. The park now embraces
more than 36,000 acres under Federal
ownership.</p>
<p>Bryce Canyon National Park is one
<span class="pb" id="Page_4">4</span>
of the areas of the National Park System
owned by the people of the
United States and administered for
them by the National Park Service,
Department of the Interior. In these
areas the scenery and the objects of
historic, prehistoric, and scientific
interest are carefully preserved and
displayed for public enjoyment.</p>
<h2 id="c1"><span class="small">Geology of Bryce Canyon National Park<a class="fn" id="fr_1" href="#fn_1">[1]</a></span></h2>
<p><b><i>Regional Features.</i></b>&mdash;In Zion and
Bryce Canyon National Parks the
type of scenery peculiar to the plateaus
of southern Utah and northern
Arizona attains its most complete expression.
Layer upon layer of shales
and sandstones have been carved into
architectural forms, astonishingly
alike for size and color. The long
stretches of even skyline seen on approaching
the parks from Cedar City
(west), Panguitch (north), and
Grand Canyon (south) give an impression
of extensive flat surfaces that
terminate in lines of cliffs, but viewpoints
within the parks reveal a
ruggedness possessed by few other
regions. The canyons are so narrow,
so deep, and so thickly interlaced,
and the edges of the strata so continuously
exposed that the region seems
made up of gorges, cliffs, and mesas
intimately associated with a marvelous
variety of minor erosion forms.
The parks might be considered as
mountainous regions in which departures
of many thousand feet from
a general surface are downward
rather than upward.</p>
<p>The canyons and adjoining terraces
are spectacular illustrations of erosion.
They show with diagrammatic
clearness the work of running water,
rain, frost, and wind, of ground water
and chemical agencies active throughout
a long period of time. The horizontal
tables and benches, broken by
vertical lines that in distant view appear
to dominate the landscape, are
normal features of erosion of plateau
lands in an arid climate. The tabular
forms are the edges and surfaces of
hard strata from which softer layers
have been stripped. The vertical lines
mark the position of fractures
(joints)&mdash;lines of weakness which
erosion enlarges into grooves and
miniature canyons. As they entrench
themselves in horizontal layers of
rock that vary in resistance to erosion,
the master streams and their
tributaries are developing stairlike
profiles on their enclosing walls.
Cliffs in resistant rocks and slopes in
weak rock constitute risers and treads
that vary in steepness and height
with the thickness of the strata involved.
Thus near the south entrance
to Zion Park the edge of a layer of
hard conglomerate is a vertical cliff,
its top a platform. Above this platform
a long slope of shale, broken by
many benches developed in hard
beds, extends upward to the great
cliff faces of West Temple and the
Watchman. In front of Zion Lodge a
slope of weak shales leads upward to
a cliff of resistant sandstone above
which a slope of shale extends to the
vertical wall of Lady Mountain. In
Bryce Canyon the rim road is on the
highest tread of a giant rock stairway
that, as viewed from Rainbow Point,
leads downward in steps 30 to 400
feet high to the flat lands 3,000 feet
below.</p>
<div class="pb" id="Page_5">5</div>
<div class="img" id="fig1">
<img src="images/p02.jpg" alt="" width="800" height="473" />
<p class="pcap"><i>View of multicolored formations from Bryce Point</i> (<i>Union Pacific Railroad photo</i>)</p>
</div>
<div class="pb" id="Page_6">6</div>
<p>The streams at work in the parks,
though relatively small, have steep
gradients, including rapids and waterfalls,
and are supplied with disintegrated
rock material swept from the
ledges by torrential rains about as fast
as formed. They are therefore powerful
agents of erosion, especially in
times of flood. The fresh, sharp,
angular profile of mesas, ridges, and
canyon walls and the extensive areas
of bare rock are maintained by the
rapid down-cutting and prompt removal
of rock waste. The resulting
land forms reflect the aridity and the
topographic youth of southern Utah
and contrast strongly with the
rounded hills, broad valleys, plant-covered
slopes, and deep soils of
more humid regions.</p>
<p><i>Geologic History.</i>&mdash;A large part of
geologic history is revealed in the
canyon walls of Zion and Bryce
Canyon National Parks. Just as
Grand Canyon is the best known
record of ancient geologic history,
Zion Canyon records most clearly the
events of medieval geological time,
and Bryce reveals much of modern
geologic history. The story of Zion
begins where that of Grand Canyon
ends, and ends where Bryce begins.
The rocks exposed in these three national
parks incorporate the records
of a billion years.</p>
<div class="img" id="fig2">
<img src="images/p03.jpg" alt="" width="800" height="624" />
<p class="pcap"><i>Generalized section of sediments in Zion and Bryce Canyons</i></p>
</div>
<table class="center" summary="">
<tr class="th"><th>Age of rocks </th><th>Formation</th></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l">lava</td></tr>
<tr><td class="l">Eocene </td><td class="l">Wasatch: Pink Cliffs </td><td class="l"> </td><td class="l">ROCKS IN BRYCE CANYON PARK</td></tr>
<tr><td class="l">MESOZOIC</td></tr>
<tr><td class="l">Cretaceous </td><td colspan="2" class="l">Undifferentiated: Gray Cliffs</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l">sandstone</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l">shale</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l">coal</td></tr>
<tr><td class="l">Jurassic</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l">gypsum</td></tr>
<tr><td class="l"> </td><td class="l">Carmel </td><td class="l">limestone</td></tr>
<tr><td class="l"> </td><td class="l">Navajo sandstone: White Cliffs </td><td class="l">cross-bedded sandstone </td><td class="l">ROCKS IN ZION PARK</td></tr>
<tr><td class="l"> </td><td class="l">Kayenta-Wingate</td></tr>
<tr><td class="l">Triassic</td></tr>
<tr><td class="l"> </td><td class="l">Chinle: Vermilion Cliffs </td><td class="l">shale, sandstone, ash and limestone</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l">fossil wood</td></tr>
<tr><td class="l"> </td><td colspan="2" class="l">Shinarump conglomerate</td></tr>
<tr><td class="l"> </td><td class="l">Moenkopi: Belted Cliffs </td><td class="l">shale</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l">sandstone</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l">oil </td><td class="l">RIM OF GRAND CANYON</td></tr>
<tr><td class="l">Permian </td><td class="l">Kaibab limestone </td><td class="l"></td></tr>
</table>
<div class="pb" id="Page_7">7</div>
<p>A study of the rocks of Zion and
Bryce Canyon shows that during the
last 200,000,000 years the region comprising
the parks has witnessed many
changes in landscape and climate. At
times it was covered by the sea, at
other times broad rivers traversed its
surface, and at still other times it was
swept by desert winds. Most of the
rocks were laid down by water as
gravel, sand, mud, and limy ooze.
They have been converted into solid
rock by the weight of layers above
them and by lime, silica, and the iron
that cement their grains. Embedded
in the rocks are fossil sea shells, fish,
trees, snails, and the bones and tracks
of land animals that sought their
food on flood plains, in forests, or
among sand dunes. The most conspicuous
remains are those of dinosaurs&mdash;huge
reptiles that so dominated
the life of their time that the
Mesozoic is known as the &ldquo;age of
dinosaurs.&rdquo;</p>
<p>The accumulation of some 8,000
feet of strata (Mesozoic and Tertiary)
on top of 4,000 feet of older (Paleozoic)
beds, which are exposed in
Grand Canyon, may be considered
the first of three major events in the
development of the marvelous landscapes
of the Zion-Bryce region; it
provided the material from which the
huge scenic features were later carved.
The second event was a regional
uplift which elevated the previously
low-lying top beds of the series
(Wasatch, Pink Cliffs) to a height of
nearly 2 miles above sea level. As a
result of this movement, the earth&rsquo;s
crust was broken into huge rectangular
blocks by north-south fractures or
faults. Three of these great faults can
be seen in the vicinity of the parks:
the Hurricane fault in the Hurricane
Cliffs, west of Zion; the Paunsaugunt
fault in the cliffs of Bryce; and the
Sevier fault along the Mount Carmel
Road between the two parks.</p>
<p>In consequence of the uplift the
third major event, the present cycle
of erosion, was initiated. The streams
became strong and swift and so were
able to cut deeply into the underlying
rock and carry away the land
waste. In this process the streams
have removed many cubic miles of
rocks, which, if replaced, would fill
the present canyons and build up
their bordering land to the level of
the lofty Markagunt and Paunsaugunt
Plateaus. The gigantic features
of Zion and Bryce Canyon National
Parks mark a stage in the process of
erosion that began long ago and
which, if continued without interruption,
will convert the present
rugged landscape into plains near sea
level.</p>
<p><b><i>Distinctive Features of Bryce
Canyon.</i></b>&mdash;In its regional setting
Bryce Canyon National Park is the
southeastern border of the extensive
Paunsaugunt Plateau. It comprises
two areas of strongly contrasted topography
that meet in a line that
marks the rim of the plateau and the
top of its bordering cliffs. Back from
the rim the plateau surface on which
the park buildings and the automobile
roads have been constructed is
generally flat land traversed by broad,
shallow valleys in which erosion is
inconspicuous. Below the rim erosion
has produced a region of remarkable
ruggedness. It might naturally be
supposed that the beautiful amphitheater
at the head of Bryce Canyon
had been carved by waters pouring
down from the plateau above. But the
plateau streams contribute nothing;
they flow away from the rim. The
chief sculpturing agents are the rain
and snow that fall directly into the
canyon. In producing the amazing
variety of erosion features the streams
have been aided by frost that pries
fragments from the cliffs and by
chemical agencies that decompose the
rock and supply its vivid color.</p>
<p>The development of the park landscape
was made possible by movements
<span class="pb" id="Page_8">8</span>
within the earth&rsquo;s crust which
brought originally low-lying strata to
an altitude exceeding 8,000 feet.
Streamways on the flat top of this
uplifted block were little affected, but
with greatly steepened gradients the
streams around the borders of the
newly made plateau became powerful.
The Paria and its swiftly flowing
tributaries have cut deeply into the
face of the Paunsaugunt and carried
billions of tons of ground-up rock to
the Colorado. At the present time
erosion by Bryce Creek, Yellow Creek,
Willis Creek, Podunk Creek, and
many smaller streams, is causing the
plateau face to retreat northwestward,
and these streams are taking into their
drainage areas channels that formerly
carried waters northward to Sevier
River.</p>
<p>The drab-colored landscape along
the southeast border of the park has
been developed in alternating beds of
shale, coal, and sandstone (Cretaceous
age); in the resulting erosion
forms, slopes, mounds, rounded
ridges, and valleys with inclined or
steplike sides predominate. The
brightly colored rocks that form the
topmost cliffs and terminate abruptly
in such headlands as Steamboat
Mountain, Bryce Point, and Rainbow
Point are resistant limestones of Tertiary
age (Wasatch formation). They
erode as vertical walls (Pink Cliffs),
which weathering has developed into
the astonishing display of architectural
forms that make Bryce Canyon
distinctive.</p>
<h2 id="c2"><span class="small">How to Reach the Park</span></h2>
<p>In going to Bryce Canyon National
Park the motorist turns east
from the main highway, U S 89, 7
miles south of the town of Panguitch,
Utah. From that junction it
is 25 miles to the park. This road
follows Red Canyon, a brilliantly
colored little gorge which is often
mistaken for Bryce Canyon itself.
The approach to Bryce is unusual;
no evidence of the canyon is visible
until the visitor walks to the rim and
suddenly has revealed to him the
great sight in all its breath-taking
beauty. Improved highways make
Bryce Canyon National Park easily
accessible except during the winter.</p>
<p>Travelers by rail may reach the
park over the Union Pacific Railroad
to Cedar City, Utah, the gateway to
Zion, Bryce Canyon, and Grand Canyon
(North Rim) National Parks
and Cedar Breaks National Monument.
Motor buses of the Utah Parks
Co. operate to those areas.</p>
<p>Main bus lines operate from Salt
Lake City and Los Angeles to Cedar
City, where passengers going to the
park may transfer to buses of the
Utah Parks Co. On prior notice, connections
may be made with the
Santa Fe Trails System at Marysvale
or Panguitch.</p>
<p>United Air Lines serves Salt Lake
City, and from there passengers may
go by Union Pacific Railroad or bus
to Cedar City. Air service is also
available from Los Angeles by Western
Air Lines, with stops at Las
Vegas, Cedar City, and Salt Lake
City.</p>
<h2 id="c3"><span class="small">Roads and Trails</span></h2>
<p>The National Park Service has
completed an excellent road, 20
miles long, which follows the high
rim the full length of the park
plateau. Short spurs lead to such
scenic places as Inspiration Point,
Bryce Point, Paria View, Natural
Bridge, and Rainbow Point.</p>
<div class="pb" id="Page_9">9</div>
<div class="img" id="fig3">
<img src="images/p04.png" alt="" width="771" height="1200" />
<p class="pcap"><i>Bryce Canyon National Park</i>
<br /><span class="jr small">Drawn by R. M. Montesano January 1947 NP.B.C. 7012</span></p>
</div>
<table class="center" summary="">
<tr class="th"><th colspan="2">ROAD DISTANCES</th></tr>
<tr class="th"><th colspan="2">To points Outside the Park</th></tr>
<tr><td class="l">To Salt Lake City </td><td class="r">270 Mi.</td></tr>
<tr><td class="l">To Los Angeles </td><td class="r">573 Mi.</td></tr>
<tr><td class="l">To Cedar City </td><td class="r">85 Mi.</td></tr>
<tr><td class="l">To Panguitch </td><td class="r">26 Mi.</td></tr>
<tr><td class="l">To Cedar Breaks </td><td class="r">67 Mi.</td></tr>
<tr><td class="l">To Zion Canyon </td><td class="r">89 Mi.</td></tr>
<tr><td class="l">To Grand Canyon (North Rim) </td><td class="r">161 Mi.</td></tr>
<tr><td class="l">To Grand Canyon (South Rim) </td><td class="r">305 Mi.</td></tr>
<tr><td class="l">To Capitol Reef Nat. Mon. </td><td class="r">125 Mi.</td></tr>
<tr class="th"><th colspan="2">To Points Within the Park</th></tr>
<tr class="th"><th colspan="2">Checking Station to:</th></tr>
<tr><td class="l">Fairyland </td><td class="r">1.2 Mi.</td></tr>
<tr><td class="l">Headquarters </td><td class="r">1.6 Mi.</td></tr>
<tr><td class="l">Bryce Canyon Lodge </td><td class="r">1.8 Mi.</td></tr>
<tr><td class="l">Sunset Point </td><td class="r">2.4 Mi.</td></tr>
<tr><td class="l">Inspiration Point </td><td class="r">3.0 Mi.</td></tr>
<tr><td class="l">Bryce Point </td><td class="r">4.7 Mi.</td></tr>
<tr><td class="l">Paria View </td><td class="r">4.4 Mi.</td></tr>
<tr><td class="l">Natural Bridge </td><td class="r">12.5 Mi.</td></tr>
<tr><td class="l">Rainbow Point </td><td class="r">18.2 Mi.</td></tr>
<tr class="th"><th colspan="2">TRAIL DISTANCES</th></tr>
<tr class="th"><th colspan="2">Sunset Point to:</th></tr>
<tr><td class="l">Navajo-Comanche Loop &amp; return </td><td class="r">1.5 Mi.</td></tr>
<tr><td class="l">Inspiration Point </td><td class="r">1.0 Mi.</td></tr>
<tr><td class="l">Sunrise Point (Rim Trail) </td><td class="r">0.5 Mi.</td></tr>
<tr><td class="l">Bryce Point (Via Peek-a-boo Trail) </td><td class="r">3.75 Mi.</td></tr>
<tr><td class="l">Campbell Canyon-Fairyland Loop &amp; return </td><td class="r">6.0 Mi.</td></tr>
</table>
<div class="pb" id="Page_10">10</div>
<p>The roads are open during the
spring, summer, and fall. Those in
the vicinity of headquarters are kept
open throughout the winter, except
for brief periods during and immediately
following storms.</p>
<p>Fine horseback and foot trails have
been built in the interesting area
under the rim. They lead into
Queen&rsquo;s Garden, Silent City, Fairyland,
Wall Street, Peek-a-boo Canyon,
and other more remote points&mdash;each
with its distinctive form. Trails
are all easily traveled in good weather;
horseback trips can be arranged in
half- or full-day units to suit the individual.
Inquiry should be made
before attempting a trip, as stormy
weather sometimes makes the condition
of these trails uncertain.</p>
<h2 id="c4"><span class="small">Administration</span></h2>
<p>Bryce Canyon National Park is administered
as a unit with Zion National
Park and Cedar Breaks and
Zion National Monuments. The representative
of the National Park Service
in immediate charge is the superintendent,
whose post office address
is Springdale, Utah. All comments
regarding service in the park should
be addressed to him.</p>
<h2 id="c5"><span class="small">Naturalist Services</span></h2>
<p>Each evening illustrated talks are
given by members of the staff, who
also conduct short hiking trips into
Bryce Canyon every day of the summer
season, according to schedules
posted by the naturalist service.</p>
<p>Visitors are urged to use these
facilities, which are provided free of
charge by the Government.</p>
<h2 id="c6"><span class="small">Museum</span></h2>
<p>At park headquarters the National
Park Service has established an official
information office and museum
which is open daily throughout the
main travel season. Here park visitors
may secure information and free
publications regarding this and other
national parks. The museum exhibits
cover such subjects as geology, biology,
archeology, and history. The
Zion-Bryce Natural History Association
maintains a stock of publications,
maps, and transparency slides
which are for sale at reasonable prices
in the museum. They are designed
to assist in a better understanding
and appreciation of the region.</p>
<h2 id="c7"><span class="small">Free Public Campgrounds</span></h2>
<p>An attractive public auto camp,
maintained by the Government, is
open from about April 15 to November
15; however, these dates vary according
to weather conditions. Pure
water and sanitary conveniences are
provided, and groceries and campers&rsquo;
supplies may be purchased at the
Bryce Camp store. Camping is limited
to 30 days a year for each party.</p>
<p>For those not carrying their own
equipment and desiring to visit the
park after the closing dates of the
lodge and camp, there are camps near
the park where accommodations can
be found at any time of the year.</p>
<h2 id="c8"><span class="small">Accommodations</span></h2>
<p>An attractive lodge is operated by
the Utah Parks Co. from about May
30 to September 25. It consists of a
central building and cabins. The
cabins are standard and deluxe types,
the latter having private bath, porch,
and fireplace.</p>
<div class="pb" id="Page_11">11</div>
<div class="img" id="fig4">
<img src="images/p05.png" alt="" width="729" height="1200" />
<p class="pcap"><i>Roads connecting Bryce Canyon, Zion, Grand Canyon, and Cedar Breaks</i></p>
</div>
<div class="pb" id="Page_12">12</div>
<div class="img" id="fig5">
<img src="images/p06.jpg" alt="" width="700" height="641" />
<p class="pcap"><i>Bryce Canyon Lodge</i> (<i>Union Pacific Railroad photo</i>)</p>
</div>
<p>Meals are served in the lodge
dining room.</p>
<p>There is also a cabin development
which is open from about May 1 to
October 30. Here are available a cafeteria,
food store, and sleeping cabins.
The cabins are equipped with electricity,
running water, double beds,
table, sink, shelves, and chairs.</p>
<p>As prices are subject to change
from season to season, no rates are
included in this booklet, but they
may be obtained from the Utah Parks
Co., Cedar City, Utah.</p>
<h2 id="c9"><span class="small">Transportation</span></h2>
<p>Motorbus transportation and all-expense
tours to Zion, Bryce Canyon,
and Grand Canyon (North Rim)
National Parks, Kaibab National
Forest, and Cedar Breaks National
Monument are furnished by Utah
Parks Co., Cedar City, Utah, during
the summer season and by special arrangement
during the remainder of
the year. An automobile trip from
Bryce Canyon Lodge to Inspiration
Point, Bryce Point, Paria View, Natural
Bridge, and Rainbow Point and
return is offered during the summer.</p>
<h2 id="c10"><span class="small">Saddle Horses</span></h2>
<p>Saddle horses may be hired by the
hour or day. Daily escorted trips are
<span class="pb" id="Page_13">13</span>
made into the canyon and to Natural
Bridge. Special guide service, if available,
may also be obtained. Riding
outfits for women may be rented at
the lodge.</p>
<h2 id="c11"><span class="small">Post Office and Communication Service</span></h2>
<p>Bryce Canyon Lodge is provided
with post office, telegraph, and long-distance
telephone service. The post
office address during the summer
season when the lodge is operating is
Bryce Canyon National Park, Utah.</p>
<h2 id="c12"><span class="small">Miscellaneous Services</span></h2>
<p>Fountain service is available in the
lodge. Photographs of Bryce may be
purchased here, and laboratories are
maintained for developing and printing.</p>
<p>Curio stores, specializing in Indian
handicraft, are operated. Curios, post
cards, and other items may be obtained
at the cabin camps, which also
carry a complete line of foodstuffs.</p>
<div class="img" id="fig6">
<img src="images/p06a.jpg" alt="" width="700" height="702" />
<p class="pcap"><i>Trails lead to the fantastically eroded formations</i> (<i>Union Pacific Railroad photo</i>)</p>
</div>
<div class="pb" id="Page_14">14</div>
<div class="img" id="fig7">
<img src="images/p07.jpg" alt="" width="497" height="801" />
<p class="pcap"><i>Motorists park on overlook for view of Cedar Breaks</i></p>
</div>
<div class="pb" id="Page_15">15</div>
<p>Garage service, including storage
and repairs, is provided near Bryce
Lodge during the main season. A
regular service station, located on the
highway near the lodge, furnishes
gasoline, oil, tires, and batteries from
approximately May 1 to October 30.
Garages and service stations outside
the park usually operate throughout
the year.</p>
<p>A registered nurse is on duty at
the lodge when it is in operation.</p>
<h2 id="c13"><span class="small">Cedar Breaks National Monument</span></h2>
<p>Twenty miles east of Cedar City,
within the Dixie National Forest,
where the high plateau breaks away
to the west, is a great amphitheater
called Cedar Breaks, in the Pink Cliffs
formation. The more spectacular part
of the formation was established as a
national monument by proclamation
of President Franklin D. Roosevelt
on August 22, 1933, and placed under
the administration of the National
Park Service. The monument embraces
an area of 6,172.20 acres of
federally owned land.</p>
<p>While Cedar Breaks is cut from the
same geological formation as Bryce
Canyon, there is a marked difference
between these two scenic areas. There
are not countless numbers of outstanding
temples, spires, and minarets
in the Cedar Breaks bowl, but Cedar
Breaks is on a more gigantic scale and
has a greater variety of tints. The
Pink Cliffs here have a thickness of
nearly 2,000 feet, and 47 different
shades of color have been distinguished.</p>
<p>The heavily forested rim attains an
altitude of 10,700 feet. The cliffs are
white or orange at the top, breaking
into tints of deep rose and coral. The
high elevation also affords an excellent
distant view of mountains and
desert.</p>
<p>The Utah Parks Co. has provided
a comfortable lodge with an attractive
dining room, lobby, and rest rooms.
Sleeping accommodations are available
in cabins operated in connection
with the lodge. Groceries, campers&rsquo;
supplies, gasoline, and oil may be
procured. Cedar Breaks Lodge is open
from about June 1 to September 20.</p>
<p>A free public campground is maintained
where water, cooking fireplaces,
and fuel are furnished.</p>
<p>The season of accessibility varies
with weather conditions, but is
usually from early June to the first of
November. On account of the high
altitude, snows persist until late
spring. During the summer season,
the National Park Service maintains
an information office and small museum
near the parking area at Point
Supreme.</p>
<div class="img" id="fig8">
<img src="images/p07a.jpg" alt="" width="516" height="800" />
<p class="pcap"><i>Cedar Breaks</i></p>
</div>
<div class="pb" id="Page_16">16</div>
<div class="verse">
<p class="t0"><span class="large"><b>&ldquo;Let no one say, and say it to your shame,</b></span></p>
<p class="t0"><span class="large"><b>That all was beauty here until you came.&rdquo;</b></span></p>
</div>
<p>National parks are established &ldquo;to
conserve the scenery and the natural
and historic objects and the wildlife
therein and to provide for the enjoyment
of the same in such manner
and by such means as will leave them
unimpaired for the enjoyment of
future generations.&rdquo; Please cooperate
in maintaining and protecting this
park. The following observations are
made for your guidance:</p>
<p><b>Preservation of Natural Features.</b>&mdash;Trees,
flowers, vegetation,
rocks, mineral formations, or any
animal, bird, or other life may not be
disturbed, injured, or destroyed; and
formations, rocks, and other natural
features may not be defaced by writing,
carving, or otherwise marring
them. Since the park is a sanctuary
for wildlife, hunting and the use of
firearms are prohibited.</p>
<p><b>Camping.</b>&mdash;Camp only in established
campgrounds. Keep your
camping area clean. <span class="sc">Be Careful
With Fire.</span> Lunching and picnicking
are permitted only in public auto
camp.</p>
<p><b>Disorderly Conduct.</b>&mdash;Proper
conduct is required of all visitors for
the benefit of others who are entitled
to get the fullest possible enjoyment
from the park.</p>
<p><b>Pets.</b>&mdash;If you are carrying a dog,
cat, or other pet, you may take it into
and through the park provided it is
at all times kept on leash or otherwise
under physical restrictive control.
Pets are not permitted in public
buildings or on trails.</p>
<p><b>Trails.</b>&mdash;Do not attempt to make
short cuts; to do so you may endanger
yourself as well as others
using the trails. Before attempting
more difficult trails seek advice from
a park ranger.</p>
<p><b>Automobile Regulations.</b>&mdash;(a)
<i>Permit.</i>&mdash;A charge of $1 for each
automobile is made at Bryce Canyon
and Zion National Parks. One permit
is good for both parks, and may
be used during the remainder of the
year in which issued. Trailer fee, $1
additional.</p>
<p>(b) <i>Careful driving.</i>&mdash;The roads in
the park are built purely for scenic
purposes, not as high-speed thoroughfares.
Observe speed limits and
the usual rules of the road; keep to
right; do not park on curves; pass
cars going in the same direction only
when the road ahead is clear and the
vision unobstructed. The speed limit
in the park is 35 miles per hour.</p>
<p><b>Park Rangers.</b>&mdash;The park rangers
are employed to help and advise
visitors as well as to enforce regulations.
When in doubt, ask a ranger.</p>
<p class="center small"><i>For sale by the Superintendent of Documents, Government Printing Office, Washington 25, D. C.&mdash;Price $3.75 per 100 copies</i></p>
<p class="jr1"><span class="smaller"><span class="ss">U. S. GOVERNMENT PRINTING OFFICE</span></span>
<br /><span class="smaller"><span class="ss">REPRINT 1952 O-F&mdash;980327</span></span></p>
<h2 id="c14"><span class="small">Footnote</span></h2>
<div class="fnblock"><div class="fndef"><a class="fn"  id="fn_1" href="#fr_1">[1]</a>Condensed from &ldquo;A Geologic and Geographic Sketch of Bryce Canyon National Park&rdquo; by Herbert E. Gregory.
</div>
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>







<pre>





End of the Project Gutenberg EBook of Bryce Canyon National Park, Utah (1952), by 
Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK BRYCE CANYON NATIONAL PARK ***

***** This file should be named 59881-h.htm or 59881-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/8/8/59881/

Produced by Stephen Hutcheson, Lisa Corcoran and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
